#server.port = 8090
server.port = 0
 
#OAuth2 Related

#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8180/auth/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/auth/realms/appsdeveloperblog/protocol/openid-connect/certs
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}


#DB

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=photo_db
spring.datasource.password=photo_db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect